<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. 날짜' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-08-11#'>
        <calculation class='tableau' formula='#2021-08-11#' />
        <range max='#2021-08-15#' min='#2020-03-02#' />
      </column>
      <column caption='p. 필터 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;검사 진행 수&quot;'>
        <calculation class='tableau' formula='&quot;검사 진행 수&quot;' />
        <members>
          <member value='&quot;검사 진행 수&quot;' />
          <member value='&quot;누적 검사 수&quot;' />
          <member value='&quot;누적 검사 완료 수&quot;' />
          <member value='&quot;누적 격리 해제 수&quot;' />
          <member value='&quot;누적 사망자 수&quot;' />
          <member value='&quot;누적 확진률&quot;' />
          <member value='&quot;누적 확진자 수&quot;' />
          <member value='&quot;당일 확진자 수&quot;' />
          <member value='&quot;치료 중 환자 수&quot;' />
        </members>
      </column>
      <column caption='p. 지역' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;전국&quot;'>
        <calculation class='tableau' formula='&quot;전국&quot;' />
        <members>
          <member value='&quot;전국&quot;' />
          <member value='&quot;수도권&quot;' />
          <member value='&quot;충청&quot;' />
          <member value='&quot;영남&quot;' />
          <member value='&quot;호남&quot;' />
          <member value='&quot;강원&quot;' />
          <member value='&quot;제주&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='corona19.Decide' inline='true' name='federated.1orl5zn0x0ih9p15rp7s90zuf4ov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corona19.Decide' name='textscan.10hoi7p0oadjqj162s8bl0u1oxfl'>
            <connection class='textscan' directory='C:/Users/ftsv2/Desktop' filename='corona19.Decide.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10hoi7p0oadjqj162s8bl0u1oxfl' name='corona19.Decide.csv' table='[corona19.Decide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='날짜' ordinal='0' />
            <column datatype='integer' name='당일 확진자 수' ordinal='1' />
            <column datatype='integer' name='검사 진행 수' ordinal='2' />
            <column datatype='integer' name='누적 확진자 수' ordinal='3' />
            <column datatype='integer' name='누적 사망자 수' ordinal='4' />
            <column datatype='integer' name='누적 격리 해제 수' ordinal='5' />
            <column datatype='integer' name='치료 중 환자 수' ordinal='6' />
            <column datatype='real' name='누적 확진률' ordinal='7' />
            <column datatype='integer' name='누적 검사 수' ordinal='8' />
            <column datatype='integer' name='누적 검사 완료 수' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[corona19.Decide.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당일 확진자 수]</local-name>
            <parent-name>[corona19.Decide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[검사 진행 수]</local-name>
            <parent-name>[corona19.Decide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 확진자 수]</local-name>
            <parent-name>[corona19.Decide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 사망자 수]</local-name>
            <parent-name>[corona19.Decide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 격리 해제 수]</local-name>
            <parent-name>[corona19.Decide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치료 중 환자 수]</local-name>
            <parent-name>[corona19.Decide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 확진률]</local-name>
            <parent-name>[corona19.Decide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 검사 수]</local-name>
            <parent-name>[corona19.Decide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 검사 완료 수]</local-name>
            <parent-name>[corona19.Decide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f. 날짜' datatype='boolean' name='[Calculation_1328561897133789185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜], [Parameters].[매개 변수 1]) = 0 &#13;&#10;AND &#13;&#10;[날짜] &lt;= [Parameters].[매개 변수 1]' />
      </column>
      <column caption='c. 필터 선택 ' datatype='real' name='[Calculation_1328561897134538754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2] &#13;&#10;WHEN &apos;검사 진행 수&apos; THEN SUM([검사 진행 수])&#13;&#10;WHEN &apos;누적 검사 수&apos; THEN SUM([누적 검사 수])&#13;&#10;WHEN &apos;누적 격리 해제 수&apos; THEN SUM([누적 격리 해제 수])&#13;&#10;WHEN &apos;누적 사망자 수&apos; THEN SUM([누적 사망자 수])&#13;&#10;WHEN &apos;누적 확진률&apos; THEN SUM([누적 확진률])&#13;&#10;WHEN &apos;누적 환진자 수&apos; THEN SUM([누적 확진자 수])&#13;&#10;WHEN &apos;당일 확진자 수&apos; THEN SUM([당일 확진자 수])&#13;&#10;WHEN &apos;치료 중 환자 수&apos; THEN SUM([치료 중 환자 수])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='corona19.Decide.csv' datatype='table' name='[__tableau_internal_object_id__].[corona19.Decide.csv_5E5AA2792B7842BC9B50439CC4E2310F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. 날짜' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-08-11#'>
          <calculation class='tableau' formula='#2021-08-11#' />
          <range max='#2021-08-15#' min='#2020-03-02#' />
        </column>
        <column caption='p. 필터 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;검사 진행 수&quot;'>
          <calculation class='tableau' formula='&quot;검사 진행 수&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='corona19.DistrictRow' inline='true' name='federated.0wcbfr500hho7g17gpkvy1llpcaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corona19.DistrictRow' name='textscan.05dqmzc0tgkkau12pnnjw10tbe8b'>
            <connection class='textscan' directory='C:/Users/ftsv2/Desktop' filename='corona19.DistrictRow.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05dqmzc0tgkkau12pnnjw10tbe8b' name='corona19.DistrictRow.csv' table='[corona19.DistrictRow#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='datetime' name='날짜' ordinal='0' />
              <column datatype='string' name='지역명' ordinal='1' />
              <column datatype='string' name='지역명(En)' ordinal='2' />
              <column datatype='integer' name='확진자 수' ordinal='3' />
              <column datatype='integer' name='사망자 수' ordinal='4' />
              <column datatype='integer' name='전일 대비 증감 수' ordinal='5' />
              <column datatype='integer' name='격리 해제 수' ordinal='6' />
              <column datatype='integer' name='격리 중 환자 수' ordinal='7' />
              <column datatype='integer' name='지역 발생 수' ordinal='8' />
              <column datatype='integer' name='해외 유입 수' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.05dqmzc0tgkkau12pnnjw10tbe8b' name='corona19.District.csv' table='[corona19.District#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='datetime' name='날짜' ordinal='0' />
              <column datatype='integer' name='서울' ordinal='1' />
              <column datatype='integer' name='부산' ordinal='2' />
              <column datatype='integer' name='대구' ordinal='3' />
              <column datatype='integer' name='인천' ordinal='4' />
              <column datatype='integer' name='광주' ordinal='5' />
              <column datatype='integer' name='대전' ordinal='6' />
              <column datatype='integer' name='울산' ordinal='7' />
              <column datatype='integer' name='세종' ordinal='8' />
              <column datatype='integer' name='경기' ordinal='9' />
              <column datatype='integer' name='강원' ordinal='10' />
              <column datatype='integer' name='충북' ordinal='11' />
              <column datatype='integer' name='충남' ordinal='12' />
              <column datatype='integer' name='전북' ordinal='13' />
              <column datatype='integer' name='전남' ordinal='14' />
              <column datatype='integer' name='경북' ordinal='15' />
              <column datatype='integer' name='경남' ordinal='16' />
              <column datatype='integer' name='제주' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[corona19.DistrictRow.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역명]</local-name>
            <parent-name>[corona19.DistrictRow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역명(En)]</local-name>
            <parent-name>[corona19.DistrictRow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[확진자 수]</local-name>
            <parent-name>[corona19.DistrictRow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사망자 수]</local-name>
            <parent-name>[corona19.DistrictRow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전일 대비 증감 수]</local-name>
            <parent-name>[corona19.DistrictRow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리 해제 수]</local-name>
            <parent-name>[corona19.DistrictRow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리 중 환자 수]</local-name>
            <parent-name>[corona19.DistrictRow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역 발생 수]</local-name>
            <parent-name>[corona19.DistrictRow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[해외 유입 수]</local-name>
            <parent-name>[corona19.DistrictRow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜 (corona19.District.csv)]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부산]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대구]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인천]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광주]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대전]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[울산]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세종]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경기]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강원]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충북]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충남]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전북]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전남]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경북]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경남]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주]</local-name>
            <parent-name>[corona19.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f. 날짜' datatype='boolean' name='[Calculation_1328561897140330500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜], [Parameters].[매개 변수 1]) = 0 &#13;&#10;AND &#13;&#10;[날짜] &lt;= [Parameters].[매개 변수 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='corona19.District.csv' datatype='table' name='[__tableau_internal_object_id__].[corona19.District.csv_B1F2BC2E844F4E0CA0259BC8B68C370D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='corona19.DistrictRow.csv' datatype='table' name='[__tableau_internal_object_id__].[corona19.DistrictRow.csv_8FD1D5A49996482E9083124D9C3AE64E]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[지역명(En)]' role='dimension' type='nominal' />
      <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. 날짜' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-08-11#'>
          <calculation class='tableau' formula='#2021-08-11#' />
          <range max='#2021-08-15#' min='#2020-03-02#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='matpox - mono.light' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoieWVubnljaG9pIiwiYSI6ImNrc2JqZHdjNTA3YTgydW41d2g2b25lZjgifQ.NC_0lOKoXf7yltsBiX_cuA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/yennychoi/cksektn277mfr17qm0m48ort7.html?title=true&amp;access_token=pk.eyJ1IjoieWVubnljaG9pIiwiYSI6ImNrc2JqZHdjNTA3YTgydW41d2g2b25lZjgifQ.NC_0lOKoXf7yltsBiX_cuA#9.0/37.780000/-122.424100/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/yennychoi/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoieWVubnljaG9pIiwiYSI6ImNrc2JqZHdjNTA3YTgydW41d2g2b25lZjgifQ.NC_0lOKoXf7yltsBiX_cuA' username='yennychoi' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='cksektn277mfr17qm0m48ort7' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='matpox - mono.light' name='mapbox://styles/yennychoi/cksektn277mfr17qm0m48ort7' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='cksektn277mfr17qm0m48ort7' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='corona19.DistrictRow' name='federated.0wcbfr500hho7g17gpkvy1llpcaf' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='corona19.Decide' name='federated.1orl5zn0x0ih9p15rp7s90zuf4ov' />
          </datasources>
          <mapsources>
            <mapsource name='matpox - mono.light' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 날짜' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-08-11#'>
              <calculation class='tableau' formula='#2021-08-11#' />
              <range max='#2021-08-15#' min='#2020-03-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wcbfr500hho7g17gpkvy1llpcaf'>
            <column caption='f. 날짜' datatype='boolean' name='[Calculation_1328561897140330500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜], [Parameters].[매개 변수 1]) = 0 &#13;&#10;AND &#13;&#10;[날짜] &lt;= [Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[Calculation_1328561897140330500]' derivation='None' name='[none:Calculation_1328561897140330500:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역명]' derivation='None' name='[none:지역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[전일 대비 증감 수]' derivation='Sum' name='[sum:전일 대비 증감 수:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[전일 대비 증감 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1orl5zn0x0ih9p15rp7s90zuf4ov'>
            <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcbfr500hho7g17gpkvy1llpcaf].[none:Calculation_1328561897140330500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1328561897140330500:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcbfr500hho7g17gpkvy1llpcaf].[none:Calculation_1328561897140330500:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcbfr500hho7g17gpkvy1llpcaf].[sum:전일 대비 증감 수:qk]' />
              <lod column='[federated.0wcbfr500hho7g17gpkvy1llpcaf].[none:지역명:nk]' />
              <geometry column='[federated.0wcbfr500hho7g17gpkvy1llpcaf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcbfr500hho7g17gpkvy1llpcaf].[Latitude (generated)]</rows>
        <cols>[federated.0wcbfr500hho7g17gpkvy1llpcaf].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1orl5zn0x0ih9p15rp7s90zuf4ov].[날짜]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='지역별'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona19.DistrictRow' name='federated.0wcbfr500hho7g17gpkvy1llpcaf' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 날짜' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-08-11#'>
              <calculation class='tableau' formula='#2021-08-11#' />
              <range max='#2021-08-15#' min='#2020-03-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wcbfr500hho7g17gpkvy1llpcaf'>
            <column caption='f. 날짜' datatype='boolean' name='[Calculation_1328561897140330500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜], [Parameters].[매개 변수 1]) = 0 &#13;&#10;AND &#13;&#10;[날짜] &lt;= [Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[Calculation_1328561897140330500]' derivation='None' name='[none:Calculation_1328561897140330500:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역명]' derivation='None' name='[none:지역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[격리 중 환자 수]' derivation='Sum' name='[sum:격리 중 환자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[격리 해제 수]' derivation='Sum' name='[sum:격리 해제 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사망자 수]' derivation='Sum' name='[sum:사망자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전일 대비 증감 수]' derivation='Sum' name='[sum:전일 대비 증감 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[해외 유입 수]' derivation='Sum' name='[sum:해외 유입 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[격리 중 환자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[격리 해제 수]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[사망자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[전일 대비 증감 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[해외 유입 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcbfr500hho7g17gpkvy1llpcaf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcbfr500hho7g17gpkvy1llpcaf].[sum:격리 중 환자 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcbfr500hho7g17gpkvy1llpcaf].[sum:격리 해제 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcbfr500hho7g17gpkvy1llpcaf].[sum:사망자 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcbfr500hho7g17gpkvy1llpcaf].[sum:전일 대비 증감 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcbfr500hho7g17gpkvy1llpcaf].[sum:해외 유입 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcbfr500hho7g17gpkvy1llpcaf].[sum:확진자 수:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wcbfr500hho7g17gpkvy1llpcaf].[none:Calculation_1328561897140330500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1328561897140330500:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcbfr500hho7g17gpkvy1llpcaf].[none:Calculation_1328561897140330500:nk]</column>
            <column>[federated.0wcbfr500hho7g17gpkvy1llpcaf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcbfr500hho7g17gpkvy1llpcaf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcbfr500hho7g17gpkvy1llpcaf].[none:지역명:nk]</rows>
        <cols>[federated.0wcbfr500hho7g17gpkvy1llpcaf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='필터 선택'>
      <table>
        <view>
          <datasources>
            <datasource caption='corona19.Decide' name='federated.1orl5zn0x0ih9p15rp7s90zuf4ov' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 날짜' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-08-11#'>
              <calculation class='tableau' formula='#2021-08-11#' />
              <range max='#2021-08-15#' min='#2020-03-02#' />
            </column>
            <column caption='p. 필터 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;검사 진행 수&quot;'>
              <calculation class='tableau' formula='&quot;검사 진행 수&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1orl5zn0x0ih9p15rp7s90zuf4ov'>
            <column caption='f. 날짜' datatype='boolean' name='[Calculation_1328561897133789185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜], [Parameters].[매개 변수 1]) = 0 &#13;&#10;AND &#13;&#10;[날짜] &lt;= [Parameters].[매개 변수 1]' />
            </column>
            <column caption='c. 필터 선택 ' datatype='real' name='[Calculation_1328561897134538754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2] &#13;&#10;WHEN &apos;검사 진행 수&apos; THEN SUM([검사 진행 수])&#13;&#10;WHEN &apos;누적 검사 수&apos; THEN SUM([누적 검사 수])&#13;&#10;WHEN &apos;누적 격리 해제 수&apos; THEN SUM([누적 격리 해제 수])&#13;&#10;WHEN &apos;누적 사망자 수&apos; THEN SUM([누적 사망자 수])&#13;&#10;WHEN &apos;누적 확진률&apos; THEN SUM([누적 확진률])&#13;&#10;WHEN &apos;누적 환진자 수&apos; THEN SUM([누적 확진자 수])&#13;&#10;WHEN &apos;당일 확진자 수&apos; THEN SUM([당일 확진자 수])&#13;&#10;WHEN &apos;치료 중 환자 수&apos; THEN SUM([치료 중 환자 수])&#13;&#10;END' />
            </column>
            <column-instance column='[날짜]' derivation='Day' name='[dy:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1328561897133789185]' derivation='None' name='[none:Calculation_1328561897133789185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328561897134538754]' derivation='User' name='[usr:Calculation_1328561897134538754:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[검사 진행 수]' role='measure' type='quantitative' />
            <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[누적 검사 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[누적 격리 해제 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[누적 사망자 수]' role='measure' type='quantitative' />
            <column datatype='real' name='[누적 확진률]' role='measure' type='quantitative' />
            <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[당일 확진자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[치료 중 환자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orl5zn0x0ih9p15rp7s90zuf4ov].[none:Calculation_1328561897133789185:nk]'>
            <groupfilter function='member' level='[none:Calculation_1328561897133789185:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1orl5zn0x0ih9p15rp7s90zuf4ov].[none:Calculation_1328561897133789185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1orl5zn0x0ih9p15rp7s90zuf4ov].[usr:Calculation_1328561897134538754:qk]</rows>
        <cols>[federated.1orl5zn0x0ih9p15rp7s90zuf4ov].[dy:날짜:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='메인'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='HY견고딕' fontsize='20'>COVID-19 현황 대쉬보드</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1027' minheight='1169' minwidth='1027' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. 날짜' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-08-11#'>
          <calculation class='tableau' formula='#2021-08-11#' />
          <range max='#2021-08-15#' min='#2020-03-02#' />
        </column>
        <column caption='p. 필터 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;검사 진행 수&quot;'>
          <calculation class='tableau' formula='&quot;검사 진행 수&quot;' />
          <members>
            <member value='&quot;검사 진행 수&quot;' />
            <member value='&quot;누적 검사 수&quot;' />
            <member value='&quot;누적 검사 완료 수&quot;' />
            <member value='&quot;누적 격리 해제 수&quot;' />
            <member value='&quot;누적 사망자 수&quot;' />
            <member value='&quot;누적 확진률&quot;' />
            <member value='&quot;누적 확진자 수&quot;' />
            <member value='&quot;당일 확진자 수&quot;' />
            <member value='&quot;치료 중 환자 수&quot;' />
          </members>
        </column>
        <column caption='p. 지역' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;전국&quot;'>
          <calculation class='tableau' formula='&quot;전국&quot;' />
          <members>
            <member value='&quot;전국&quot;' />
            <member value='&quot;수도권&quot;' />
            <member value='&quot;충청&quot;' />
            <member value='&quot;영남&quot;' />
            <member value='&quot;호남&quot;' />
            <member value='&quot;강원&quot;' />
            <member value='&quot;제주&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='14' param='vert' type-v2='layout-flow' w='98442' x='779' y='684'>
            <zone fixed-size='56' h='5474' id='15' is-fixed='true' type-v2='title' w='98442' x='779' y='684'>
            </zone>
            <zone h='93158' id='7' param='horz' type-v2='layout-flow' w='98442' x='779' y='6158'>
              <zone h='93158' id='5' type-v2='layout-basic' w='98442' x='779' y='6158'>
                <zone h='40376' id='3' name='필터 선택' show-title='false' w='98442' x='779' y='13003'>
                </zone>
                <zone h='6845' id='11' param='horz' type-v2='layout-flow' w='98442' x='779' y='6158'>
                  <zone fixed-size='457' h='6845' id='12' is-fixed='true' type-v2='empty' w='45278' x='779' y='6158'>
                  </zone>
                  <zone custom-title='true' fixed-size='123' h='6845' id='8' is-fixed='true' mode='compact' param='[Parameters].[매개 변수 3]' type-v2='paramctrl' w='12756' x='46057' y='6158'>
                    <formatted-text>
                      <run>지역 선택</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' fixed-size='141' h='6845' id='9' is-fixed='true' mode='datetime' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='14508' x='58813' y='6158'>
                    <formatted-text>
                      <run>날짜 선택</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='6845' id='10' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='25900' x='73321' y='6158'>
                    <formatted-text>
                      <run>항목 선택</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='45937' id='18' name='지역별' show-title='false' w='56573' x='42648' y='53379'>
                </zone>
                <zone h='45937' id='19' name='지도' show-title='false' w='41869' x='779' y='53379'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
