<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-02-05#'>
        <calculation class='tableau' formula='#2021-02-05#' />
        <range max='#2021-08-15#' min='#2020-03-03#' />
      </column>
    </datasource>
    <datasource caption='Decide+(corona19)' inline='true' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='52.78.90.155' name='mysql.1mdrn371pv7z8l1ggawcn1skx5ig'>
            <connection class='mysql' dbname='corona19' odbc-native-protocol='' one-time-sql='' port='3306' server='52.78.90.155' source-charset='' username='ogu04' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1mdrn371pv7z8l1ggawcn1skx5ig' name='Decide' table='[Decide]' type='table' />
          <relation connection='mysql.1mdrn371pv7z8l1ggawcn1skx5ig' name='DistrictRaw' table='[DistrictRaw]' type='table' />
          <relation connection='mysql.1mdrn371pv7z8l1ggawcn1skx5ig' name='District' table='[District]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당일 확진자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[검사 진행 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 확진자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 사망자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 격리 해제 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치료 중 환자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 확진률]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 검사 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 검사 완료 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜 (DistrictRaw)]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역명]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역명(En)]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[확진자 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사망자 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전일 대비 증감 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리 해제 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리 중 환자 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역 발생 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[해외 유입 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜 (District)]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부산]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대구]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인천]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광주]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대전]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[울산]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세종]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경기]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강원]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충북]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충남]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전북]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전남]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경북]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경남]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f. 날짜' datatype='boolean' name='[Calculation_604045306945036288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1]) &gt;= 0' />
      </column>
      <column caption='전날의 누적 확진자 수' datatype='real' name='[Calculation_604045306978459651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[누적 확진자 수],[Parameters].[매개 변수 1])=1' />
      </column>
      <column caption='당일 사망자수' datatype='real' name='[Calculation_604045306979483652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[누적 확진자 수] - ()' />
      </column>
      <column caption='p. 사망자수 비율' datatype='real' default-format='p0.00%' name='[Calculation_604045306996719621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[누적 사망자 수]/[누적 확진자 수]' />
      </column>
      <column caption='p. 확진자수 비율' datatype='real' name='[Calculation_604045306997678086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Decide' datatype='table' name='[__tableau_internal_object_id__].[Decide_E8E19EE8CF274E329B24FEBC1D172E97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DistrictRaw' datatype='table' name='[__tableau_internal_object_id__].[DistrictRaw_25BAC4030DA14863915DAD83ED455A59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='District' datatype='table' name='[__tableau_internal_object_id__].[District_D743AC59914347EB90E5A7FD68985EAD]' role='measure' type='quantitative' />
      <column caption='f. 당일' datatype='boolean' name='[f. 날짜(복사본)_604045306960912385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1]) = 0' />
      </column>
      <column datatype='date' datatype-customized='true' name='[날짜 (District)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[날짜 (DistrictRaw)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[누적 사망자 수]' role='measure' type='quantitative' />
      <column datatype='real' name='[누적 확진률]' role='measure' type='quantitative' />
      <column caption='p. 누적 확진자 수 비율' datatype='real' default-format='p0.00%' name='[누적 확진자 수(복사본)_604045307001389065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[누적 확진자 수]/[누적 검사 수]' />
      </column>
      <column caption='p. 누적 확진자수 백분률' datatype='integer' default-format='p0.00%' name='[누적 확진자 수(복사본)_604045307003826186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[누적 확진자 수]' />
      </column>
      <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[당일 확진자 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[사망자 수]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[지역명(En)]' role='dimension' type='nominal' />
      <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_604045306996719621]' derivation='Avg' name='[avg:Calculation_604045306996719621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[날짜]' derivation='Day' name='[dy:날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_604045306996719621]' derivation='Sum' name='[sum:Calculation_604045306996719621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 사망자 수]' derivation='Sum' name='[sum:누적 사망자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진률]' derivation='Sum' name='[sum:누적 확진률:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진자 수(복사본)_604045307001389065]' derivation='Sum' name='[sum:누적 확진자 수(복사본)_604045307001389065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진자 수(복사본)_604045307003826186]' derivation='Sum' name='[sum:누적 확진자 수(복사본)_604045307003826186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진자 수]' derivation='Sum' name='[sum:누적 확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[당일 확진자 수]' derivation='Sum' name='[sum:당일 확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[사망자 수]' derivation='Sum' name='[sum:사망자 수:qk]' pivot='key' type='quantitative' />
      <group caption='동작(일(날짜))' hidden='true' name='[Action (DAY(날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:날짜:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-02-05#'>
          <calculation class='tableau' formula='#2021-02-05#' />
          <range max='#2021-08-15#' min='#2020-03-03#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='축동기화 해제' name='[Action1_82A103B4DB5C461F81201458BDE9D015]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='확진자 사망자 축동기화' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='맵,확진자 사망자 축동기화' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='Decide+(corona19)' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-02-05#'>
              <calculation class='tableau' formula='#2021-02-05#' />
              <range max='#2021-08-15#' min='#2020-03-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='f. 날짜' datatype='boolean' name='[Calculation_604045306945036288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1]) &gt;= 0' />
            </column>
            <column-instance column='[Calculation_604045306945036288]' derivation='None' name='[none:Calculation_604045306945036288:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역명]' derivation='None' name='[none:지역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_604045306945036288:nk]'>
            <groupfilter function='member' level='[none:Calculation_604045306945036288:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_604045306945036288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:확진자 수:qk]' />
              <lod column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:지역명:nk]' />
              <geometry column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Latitude (generated)]</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Decide+(corona19)' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-02-05#'>
              <calculation class='tableau' formula='#2021-02-05#' />
              <range max='#2021-08-15#' min='#2020-03-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='f. 날짜' datatype='boolean' name='[Calculation_604045306945036288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1]) &gt;= 0' />
            </column>
            <column-instance column='[Calculation_604045306945036288]' derivation='None' name='[none:Calculation_604045306945036288:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역명]' derivation='None' name='[none:지역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_604045306945036288:nk]'>
            <groupfilter function='member' level='[none:Calculation_604045306945036288:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_604045306945036288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:확진자 수:qk]</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:지역명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='확진자 사망자'>
      <table>
        <view>
          <datasources>
            <datasource caption='Decide+(corona19)' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-02-05#'>
              <calculation class='tableau' formula='#2021-02-05#' />
              <range max='#2021-08-15#' min='#2020-03-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='f. 날짜' datatype='boolean' name='[Calculation_604045306945036288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1]) &gt;= 0' />
            </column>
            <column-instance column='[날짜]' derivation='Day' name='[dy:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_604045306945036288]' derivation='None' name='[none:Calculation_604045306945036288:nk]' pivot='key' type='nominal' />
            <column-instance column='[누적 확진자 수]' derivation='Sum' name='[sum:누적 확진자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사망자 수]' derivation='Sum' name='[sum:사망자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[사망자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_604045306945036288:nk]'>
            <groupfilter function='member' level='[none:Calculation_604045306945036288:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_604045306945036288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:누적 확진자 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:사망자 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:누적 확진자 수:qk] + [federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:사망자 수:qk])</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[dy:날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='확진자 사망자 축동기화'>
      <table>
        <view>
          <datasources>
            <datasource caption='Decide+(corona19)' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='p. 사망자수 비율' datatype='real' default-format='p0.00%' name='[Calculation_604045306996719621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[누적 사망자 수]/[누적 확진자 수]' />
            </column>
            <column-instance column='[Calculation_604045306996719621]' derivation='Avg' name='[avg:Calculation_604045306996719621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[누적 사망자 수]' derivation='Sum' name='[sum:누적 사망자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[누적 확진자 수]' derivation='Sum' name='[sum:누적 확진자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month-Trunc' name='[tmn:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[누적 사망자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:누적 사망자 수:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:누적 확진자 수:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:누적 확진자 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_604045306996719621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_604045306996719621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:누적 확진자 수:qk] + [federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_604045306996719621:qk])</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[tmn:날짜:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-02-05#'>
          <calculation class='tableau' formula='#2021-02-05#' />
          <range max='#2021-08-15#' min='#2020-03-03#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86458' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='12500'>
            <zone h='86458' id='5' type-v2='layout-basic' w='98828' x='586' y='12500'>
              <zone h='86458' id='3' name='맵' show-title='false' w='27598' x='586' y='12500'>
              </zone>
              <zone h='86458' id='17' param='horz' type-v2='layout-flow' w='71230' x='28184' y='12500'>
                <zone h='86458' id='14' name='확진자 사망자 축동기화' show-title='false' w='71230' x='28184' y='12500'>
                  <layout-cache cell-count-w='11' minheight='151' non-cell-size-w='190' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='86458' id='16' name='확진자 사망자' show-title='false' w='0' x='99414' y='12500'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11458' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='11458' id='11' mode='slider' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='11932' x='586' y='1042'>
            </zone>
            <zone fixed-size='1179' h='11458' id='13' is-fixed='true' type-v2='empty' w='86896' x='12518' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='15' name='확진자 사망자 축동기화' pane-specification-id='2' param='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' type-v2='color' w='10249' x='88946' y='3385' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
